.card-two {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  >div {
    flex: 1 0 auto;
  }

  @media screen and (max-width: 768px) {
    .card-header {
      display: block;

      /* Additional styling for smaller screens */
      img {
        margin-left: 3rem
      }
    }
  }

  @media screen and (min-width: 768px) {
    .card-header {
      display: flex;
      /* Additional styling for smaller screens */
    }
  }

  .card-header {
    align-items: center;

    .card-header-left {
      flex: 1;
    }

    .card-header-right {
      flex: 1;
    }

    img {
      margin-right: 10px;
      border-radius: 50%;
      width: 200px;
      height: 200px;
      object-fit: cover;
    }

    h2.card-title {
      font-family: $font-family-heading;
      font-size: 1.6rem;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        font-size: 1rem;
        color: rgb(87, 87, 87);
        margin: 0;
        line-height: 1.3;
      }
    }

    .card-meta {
      flex: 1 0 auto;
    }
  }
}

.card-lifted {
  border: 1px solid #dcdcdc;
  border-radius: 3px;
  box-shadow: 0 1px 18px rgba(0, 0, 0, 0.2);
  background: #fff;
  padding: 20px;
}